<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrum_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-O2-8qv">
                                <rect key="frame" x="36.5" y="621" width="302" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fuL-Ag-GP4"/>
                                </constraints>
                                <segments>
                                    <segment title="TO DO"/>
                                    <segment title="IN PROGRESS"/>
                                    <segment title="DONE"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onClickSegmtd:" destination="BYZ-38-t0r" eventType="valueChanged" id="rPF-A4-ec7"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-sT-MAk">
                                <rect key="frame" x="0.0" y="114" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="aUL-ZZ-Q3Q" style="IBUITableViewCellStyleDefault" id="lFD-S9-n3E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFD-S9-n3E" id="G6N-iG-fK8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aUL-ZZ-Q3Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-ER-K4M" customClass="CustomButton" customModule="Scrum_Board" customModuleProvider="target">
                                <rect key="frame" x="10" y="71" width="355" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="lgc-jr-3f3"/>
                                    <constraint firstAttribute="height" constant="36" id="wks-IB-wBx"/>
                                </constraints>
                                <state key="normal" title="ADD A NEW TODO">
                                    <color key="titleColor" red="0.95935365829999997" green="1" blue="0.91552279790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNewToDo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZD-ZW-n1P"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-2r-c9c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sda-Qv-A1U"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Scrum Board" id="EDu-iZ-9fL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zoa-O2-8qv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10G-km-gBA"/>
                            <constraint firstItem="YGO-sT-MAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ck-Nk-m0c"/>
                            <constraint firstItem="YGO-sT-MAk" firstAttribute="top" secondItem="lAP-ER-K4M" secondAttribute="bottom" constant="7" id="7p9-9U-Oeu"/>
                            <constraint firstItem="Zoa-O2-8qv" firstAttribute="top" secondItem="YGO-sT-MAk" secondAttribute="bottom" constant="8" id="E5t-Ua-RM1"/>
                            <constraint firstItem="lAP-ER-K4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ejv-4b-Rlt"/>
                            <constraint firstItem="lAP-ER-K4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5f-HK-E5c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAP-ER-K4M" secondAttribute="trailing" constant="10" id="JXC-vx-3mf"/>
                            <constraint firstItem="JBv-2r-c9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qza-wa-TJt"/>
                            <constraint firstItem="JBv-2r-c9c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afS-uI-8Tg"/>
                            <constraint firstItem="YGO-sT-MAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b1z-yU-IKB"/>
                            <constraint firstItem="JBv-2r-c9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsq-Ae-8G9"/>
                            <constraint firstItem="lAP-ER-K4M" firstAttribute="top" secondItem="JBv-2r-c9c" secondAttribute="bottom" constant="7" id="krQ-KQ-gg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zoa-O2-8qv" secondAttribute="bottom" constant="18" id="m3W-of-qfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmtd" destination="Zoa-O2-8qv" id="G8x-IG-6lu"/>
                        <outlet property="tableview" destination="YGO-sT-MAk" id="X6c-DR-Db2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
